<!doctype html>
<html>
<head>
<style>
      .button{
      background-color: blue; 
      color: white;
      text-align: center; 
      display: inline-block;
      font-size: 25px;
      cursor: pointer;
      align:middle;
      margin: 4px 2px;
      padding: 10px 15px;    
      }
.flex-container{
      display: flex;
      background-color: lightblue;
      
}
.flex-container>div{
      background-color:white;
      margin: 19px;
      padding: 30px;

}
h1{
  color:White;
  
  align:middle;
  background-color:blue;
   }
h2{
  align:middle;


  }


</style>
</head>
     <div style="font-size: x-large; text-align: center;">
  <h1>Items</h1>
     </div>
      <div class="flex-container">


<div><img src="Samsung.jfif"width=200 height=230 ><p style="font-size: large;"><b>Samsung Galaxy<br>A03</b></p><br>
      <a href="www.aliexpress.lk" class="button">Add to Card</a> 
      </div> 


<div><img src="Huwawe.jfif"width=200 height=230><p style="font-size: large;"><b>Huawei Nova<br>Y70</b>
</p><br><a href="www.aliexpress.lk" class="button">Add to Card</a></div>



<div><img src="apple iphone 11.jfif"width=200 height=230><p style="font-size: large;"><b>Apple iphone 11<br>64GB</b></p><br>
<a href="www.aliexpress.lk" class=button>Add to Card</a></div>


<div><img src="applei13.jfif"width=185 height=230><p style="font-size: large;"><b>Apple iphone 13<br>pro-128GB</b></p><br>
<a href="www.aliexpress.lk" class=button>Add to Card</a></div>


<div ><img src="Apple iphone SE 3.jfif" height=230 width=180><p style="font-size: large;"><b>Apple iphone SE<br>3(2022)64GB
</b></p><br><a href="www.aliexpress.lk" class="button">Add to Card</a></div>
      </div>

<div style="background-color:darkgoldenrod; height:200px;">
 <h2 font align= "center"> <font color ="white">Cart</font></h2>
 <img src="basket-cart-icon-27.png" width="100" height="100" align="left">

 <ol style="float:left;">
      <lh>Items</lh>
      <li>Samsung Galaxy A03 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="close"style="background-color:red;color:white;
          outline-style:outset;">&times;</span>
      </li>
      <li> Apple iphone 64GB &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="close" style="background-color:red;color:white;
           outline-style:outset;">&times;</span>
      
      </li>
 </ol>

</div>
</body>
</html>
